
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin-top: 0;
margin-bottom: 0;
}

h2 {
  color: #2e2f42;
  padding-left: 0;
}

h3 {
  color: #2e2f42;
  padding-left: 0;
}

p {
  padding-left: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

li {
  margin: 0;
}

img {
  display: block;
}

body {
font-family: Roboto, sans-serif;
color: #434455;
background-color: #FFF;
line-height: 1.5;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style-type: none; }

.header-container {
  display: flex;
  align-items: center;
    justify-content: space-between;
}

.main-page {
  flex-grow: 1;
}

/*Header*/
.header {
    border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul, a {
list-style-type: none;
text-decoration: none;
}

.navigation {
  display: flex;
    align-items: center;
}

.logo {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-color {
color: #2e2f42;
  font-family: Raleway, sans-serif;
}

.menu {
      display: flex;
      gap: 40px;
}

.menu-item {
    padding: 24px 0;
}

.menu-item-hover {
color: var(--OCEAN, #404BBF);
font-size: 16px;
font-weight: 500;
letter-spacing: 0.32px;
}

.menu-item-link {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.menu-item-link:hover,
.menu-item-link:focus,
.menu-item-link:active {
color: #404bbf;
}

/* Address Header */
.address {
	font-style: normal;
}

.adress-list {
	display: flex;
	gap: 40px;
}

.link-address {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
}
.link-address:hover {
	color: #404bbf;
}
.link-address:focus {
	color: #404bbf;
}


/*Section 1*/
.section-one {
background-color: var(--NAVY-BLUE, #2E2F42);
  padding-top: 188px;
  padding-bottom: 188px;
}


.header-one {
font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px;
  color: #ffffff;
    padding-left: 0;
}


button {
font-family: inherit;
  cursor: pointer;
}

.button-text {
    background: #4d5ae5;
      color: #fff;
      font-weight: 500;
      letter-spacing: 0.04em;
      line-height: 1.5;
      margin: 0 auto;
      display: block;
      padding: 16px 32px;
      border-radius: 4px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      min-width: 169px;
      border: none;
    
} 

.button-text:hover,
.button-text:focus {
background-color: #404BBF;
}

/*Section 2*/

.visually-hidden {
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-two {
    padding-top: 120px;
    padding-bottom: 120px;
}


.header-two {
color: var(--NAVY-BLUE, #2E2F42);
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.72px;
text-transform: capitalize;
margin-bottom: 72px;
}

.feature {
    display: flex;
    gap: 24px;
}

.feature-item {
    width: calc((100% - 72px) / 4);
}


.feature-components {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.body-text {
    display: flex;
    gap: 24px;
}

/*Section 3*/

.section-three {
background-color: #f4f4fd;
  padding: 120px 0;
}

.header-three {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  text-align: center;
}

.card {
      display: flex;
      gap: 24px;
}

.card-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-content {
      padding: 32px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
}
.team-members {
  text-align: center;
  margin-bottom: 8px;
}

.team-members-profession {
    text-align: center;
}

/* Section 4 - Portfolio*/

.section-four {
  padding: 120px 0;
}

.header-four {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.card-portfolio {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

.card-item-portfolio {
  background-color: #FFFFFF;
  display: inline-flex;
  width: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-content-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item {
    margin-bottom: 8px;
  }

.portfolio-item-description {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

/*Footer*/

.footer {
background-color: #2e2f42;
  color: #f4f4fd;
  padding: 100px 0;
}


.logo-footer {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer-color {
    color: #f4f4fd;
    font-family: Raleway, sans-serif;
}

.footer-paragraf {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}





